<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".ConventionsActivity">

    <fragment
        android:id="@+id/horizontal_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="edu.sjsu.jen.cozplai.ConventionLandscape"
        tools:layout="@layout/conventions_landscape"/>

</LinearLayout>