<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/details_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CharacterDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/character_page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="COZPLAi"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/details_character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elements for Cosplay"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp">

        </TextView>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/details_add_element_fab"
        android:src="@drawable/ic_add"
        app:fabSize="auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:layout_anchor="@id/details_recyclerview"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/yellow"
        app:elevation="5dp"/>

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>